initialInventoryLevel = 60
meanInterdemand = 0.10
evaluationFrequency = 1.0
demandProbabilityDistribution = 0.167, 0.500, 0.833, 1.0
minLag = 0.5
maxLag = 1.0
setupCost = 32.0
incrementalCost = 3.0
holdingCost = 1.0
shortageCost = 5.0
maxIterations = 2000
simulationMonths = 500

